<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maths Game</title>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body id="games-body">
    <header id="games-header">
        <!-- Add hover CSS explaing what each button does  -->
        <!-- In JS add an onclickeventlistner -->
        <button id="additionSelector">+</button>
        <button id="minusSelector">-</button>
        <button id="multiplicationSelector">x</button>
        <button id="divideSelector">÷</button>
        <button id="randomSelector">+-x÷</button>
      </div>
    </header>
    <section id="middle-section">
      <!-- Pull emoji from api -https://emoji-api.com/- needs to be done through JS - Sam and Anu - 24/09/24 1439 -->
      <section id="links-section">
        <a href="./index.html">Home</a>
        <a href="./Leaderboard-page.html">Leaderboard</a>
      </section>
      <section id="start-score-section">
        <button id="startButton">START</button>
        <div id="liveScore">
        <!-- JS to update +1 when there is a correct imput from the id=equationInput -->
        <!-- Append in JS -->
          <p id="score-display">Score: </p>
        <!-- Making the score divs and where to put the updates - may change later once we have added other parts. Sam and Anu 24/09/24 1452 -->
        </div>
      </section>
    </section>
    <main>
      <div id="timerContainerMaster">
        <p>Timer</p>
        <div id="countdownTimer"></div>
        <div id="timerContainer" class="timerContainer"></div>
      </div>
      <section id="maths-area">maths area.</section>
    </main>
  </body>
</html>
